// Experiment version. In pilot phase and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              = 1;


// Database number. Typically set to 1.
const string    DATABASE_NUMBER                 = "1";


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "Ash_Ketchup"; // John Doe


// Whether experiment record, researcher record and group record should be
// checked for updating (true) or reading only (false) during the experiment
// session. The participant record and experiment session record are always
// checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window. Set 
// this to false if the experimenter should not be aware of the selected 
// group.
const bool      SHOW_ASSIGNED_GROUP             = true;


// Number of result tables to generate. 
const int       NUM_RESULT_TABLES               = 1;


// The following are timing parameters and other settings.

// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 1000ms;

// Delay from drift-check to visual stimulus.
const dur       DC_VISUAL_DELAY                 = 100ms;

// Delay between manual participant response and recording end.
const dur       RECORD_EXTRA_AFTER_RESPONSE     = 100ms;

// Duration of the response interval. A value of 0ms means there is no
// timeout. The response duration doesn't reflect how long the response is
// active as in most experiment, but how long the response remains active
// after the auditory stimulus stops.
//const dur       RESPONSE_DURATION               = 5000ms;       // auto-paced
const dur       RESPONSE_DURATION               = 0ms;          // self-paced

const bool	SELECT_ITEMS_BY_MOUSE = true;

// Highlight the regions, You'll get visible feedback of the size of the
// stimulus/stimuli.
const bool	HIGHLIGHT_REGION_OF_INTEREST = false;

// First the default picture is shown, then after CROSS_ONSET_AFTER_STIM
// duration the stimulus cross is presented over the picture.
const dur   CROSS_ONSET_AFTER_STIM              = 1000ms;

// The duration that the fixation cross is visible 
const dur   CROSS_DURATION                      = 1000ms;


